
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuanJiY2l6bmxreGJkY2xia25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NTY4NjgsImV4cCI6MjA1MTIzMjg2OH0.DQo3adQ_ca1GVTk4gwrAI-rMvks5AaJw-paxlrIOdZE
VITE_SUPABASE_URL=https://lnjrbciznlkxbdclbkne.supabase.co